{
  "name": "ng-superlogin",
  "description": "Angular bindings for the SuperLogin project",
  "version": "0.2.2",
  "homepage": "http://github.com/colinskow/ng-superlogin",
  "author": "Colin Skow",
  "repository": {
    "type": "git",
    "url": "git://github.com/colinskow/ng-superlogin-bower.git"
  },
  "main": ["ng-superlogin.js"],
  "keywords": [
    "angular",
    "angularjs",
    "superlogin",
    "single page app",
    "spa",
    "login",
    "authentication"
  ],
  "dependencies": {
    "angular": "^1.5.x"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.x"
  }
}
