{
  "name": "superlogin-demo",
  "private": true,
  "dependencies": {
    "angular": "~1.5.2",
    "angular-animate": "~1.5.2",
    "angular-aria": "~1.5.2",
    "angular-messages": "~1.5.2",
    "angular-ui-router": "~0.2.18",
    "angular-material": "~1.0.7",
    "pouchdb": "~5.3.1",
    "ng-superlogin": "^0.2.2",
    "ng-pouch-mirror": "^0.1.0"
  },
  "resolutions": {
    "angular": "~1.5.2",
    "angular-animate": "~1.5.2",
    "angular-aria": "~1.5.2",
    "angular-messages": "~1.5.2",
    "angular-ui-router": "~0.2.18",
    "angular-material": "~1.0.7",
    "pouchdb": "~5.3.1"
  }
}
